[getNisStatus]
command:/usr/local/opnsense/scripts/OPNsense/Apcupsd/getNisStatus.py
parameters:
type:script_output
message:UPS NIS Status

[statusService]
command:/usr/local/opnsense/scripts/OPNsense/Apcupsd/getServiceStatus.py
parameters:
type:script_output
message:Status of APCUPSD

[stopService]
command:/usr/sbin/service apcupsd stop
parameters:
type:script_output
message:Stopping APCUPSD

[startService]
command:/usr/sbin/service apcupsd start
parameters:
type:script_output
message:Starting APCUPSD

[restartService]
command:/usr/sbin/service apcupsd restart
parameters:
type:script_output
message:Restarting APCUPSD

