[start]
command:/usr/sbin/service apcupsd start
parameters:
type:script_output
message:starting APCUPSD

[stop]
command:/usr/sbin/service apcupsd stop
parameters:
type:script_output
message:stopping APCUPSD

[restart]
command:/usr/sbin/service apcupsd restart
parameters:
type:script_output
message:restarting APCUPSD

[status]
command:/usr/sbin/service apcupsd status;exit 0
parameters:
type:script_output
message:requesting APCUPSD status

[upsstatus]
command:/usr/local/sbin/apcaccess
parameters:
type:script_output
message:requesting UPS Status
