[upsstatus]
command:/usr/local/opnsense/scripts/OPNsense/Apcupsd/getNisStatus.py
parameters:
type:script_output
message:UPS NIS Status

[status]
command:/usr/local/opnsense/scripts/OPNsense/Apcupsd/getServiceStatus.py
parameters:
type:script_output
message:Status of APCUPSD

[stop]
command:/usr/sbin/service apcupsd stop
parameters:
type:script_output
message:Stopping APCUPSD

[start]
command:/usr/sbin/service apcupsd start
parameters:
type:script_output
message:Starting APCUPSD

[restart]
command:/usr/sbin/service apcupsd restart
parameters:
type:script_output
message:Restarting APCUPSD
